<circuit version="1.1.0-SR0" rev="2278" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="tiny2313-1" mainComp="false" ShowProp="Frequency" Show_id="true" Show_Val="true" Pos="-64,-80" rotation="0" hflip="1" vflip="1" label="tiny2313-1" idLabPos="0,-20" labelrot="0" valLabPos="-27.3172,-8.72817" valLabRot="0" Frequency="1 MHz" Program="main.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" SerialMon="-1" />

<item itemtype="Probe" CircId="Probe-3" mainComp="false" Show_id="false" Show_Val="true" Pos="12,-24" rotation="-45" hflip="1" vflip="1" label="Probe-3" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Oscope" CircId="Oscope-8" mainComp="false" Show_id="false" Show_Val="false" Pos="136,8" rotation="0" hflip="1" vflip="1" label="Oscope-8" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="17135624852" TimPos="20569386469,68842208743,68842208743,68842208743," VolDiv="1.59515,1,1,1," Tunnels=",,,," Trigger="4" Filter="0 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-8,-8" />

<item itemtype="Connector" uid="Connector-12" startpinid="Oscope-8-Pin0" endpinid="Node-9-1" pointList="48,-40,-8,-40,-8,-8" />

<item itemtype="Connector" uid="Connector-13" startpinid="tiny2313-1-PORTB0" endpinid="Node-9-0" pointList="-24,-8,-8,-8" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-9-2" endpinid="Probe-3-inpin" pointList="-8,-8,-4,-8" />

</circuit>